@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap");

input::placeholder {
  text-align: center;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fa-check-circle {
  color: #0095f6;
}
.following,
.recommend_follow {
  background-color: #0095f6;
  color: white;
  border-radius: 3px;
  font-size: 20px;
  border: none;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 975px;
  width: 100%;
  height: 54px;
  border-bottom: 1px solid #dbdbdb;
}
.title {
  font-family: "Grand Hotel", cursive;
  font-size: 30px;
  min-width: 40px;
  flex: 1 9999 0%;
}
.search {
  flex: 1;
  min-width: 125px;
  width: 215px;
}
.search_input {
  border: solid 1px #dbdbdb;
  border-radius: 3px;
  padding: 3px 10px 3px 26px;
}
nav {
  display: flex;
  justify-content: flex-end;
  align-self: center;
  width: 20%;
}
nav i {
  font-size: 25px;
  margin: 7px;
}
section.info {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #dbdbdb;
}
section.info .profile_img {
  padding: 0%;
  width: 224px;
  height: 224px;
}
.profile_info span {
  margin-right: 35px;
}
section.info .profile_img img {
  max-width: 150px;
  height: 150px;
  margin-top: 15px;
}
.profile_main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section.info .profile {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
section.images {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.id {
  font-size: 30px;
}

.images_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.fa-square-full {
  font-size: 293px;
}
